// app global css in Sass form
$typography-font-family: 'Noto Sans TC', sans-serif
@font-face 
  font-family: 'Noto Sans TC', sans-serif
  src: url(../assets/font/-nFlOG829Oofr2wohFbTp9i9WyEKIfVZ15Ls5XOFrksA2xrfz7uqxBF_ije-Lcrp9hfGsGeZ-W5oyw.0.woff2);
